.home-wrapper {
   position:relative; 
   width:100%;
   height:100%;
   display:grid;
   grid-template-columns: 1fr 1fr;
   grid-template-rows: repeat(4, 1fr);
   -webkit-user-select: none; /* Safari 3.1+ */
   -moz-user-select: none; /* Firefox 2+ */
   -ms-user-select: none; /* IE 10+ */
   user-select: none; /* Standard syntax */
}


.main-text {
    margin-left: 60px;
    grid-column-start: 1;
    grid-column-end: 2; 
    grid-row-start: 1;
    grid-row-end: 3; 
    justify-self: center;
    align-self: center;
}

h1 {
    text-align: center;
    color: white;
    font-family: 'Roboto', sans-serif;
    font-size:4rem;
}

h1::after {
    content: '';
    display: block;
    height: 2px;  
    position: relative;
    background-color: #aaaaaa;
    width: 50%;
    bottom: -0.3em;
    left:25%;
}

p {
    color: white;
    font-family: 'Roboto', sans-serif;
    text-align: center;
}

.icon-list {
    grid-column-start: 1;
    grid-column-end: 2; 
    grid-row-start: 3;
    grid-row-end: 4; 
    justify-self: center;
    align-self: center;
}

.icon-list ul {
    display: inline-flex;
}

.icon {
    color: white;
    font-size: 40px;
    margin: 0 20px;
    padding: 10px 20px;
    border-radius: 60px; 
    -webkit-transition: background-color 0.65s, color 0.65s, font-size 0.65s; /* Safari */
    transition: background-color 0.65s, color 0.65s, font-size 0.65s;
}

.icon:hover {
    font-size: 60px;
    background-color: white;
    color: black;
}
